{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import xarray as xr\n",
    "import math\n",
    "from sklearn.neighbors import BallTree as BallTree\n",
    "import cartopy.crs\n",
    "import cartopy.feature\n",
    "from cartopy.mpl.ticker import LongitudeFormatter, LatitudeFormatter\n",
    "import matplotlib\n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib.offsetbox import AnchoredText\n",
    "from matplotlib.colors import LinearSegmentedColormap\n",
    "def find_nearest(array, value):\n",
    "    array = np.asarray(array)\n",
    "    idx = (np.abs(array - value)).argmin()\n",
    "    return idx"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "bath = xr.open_dataset(r'c:\\Users\\wiegel\\OneDrive - Stichting Deltares\\Documents\\input\\ERA5_metOcean_bathy.nc')\n",
    "depthNS = 20\n",
    "shp_coast2 = pd.read_excel(r'c:\\Users\\wiegel\\OneDrive - Stichting Deltares\\Documents\\input\\Continental shapefile coordinates2.xlsx')\n",
    "ERA5_on_coast = pd.read_excel(r'c:\\Users\\wiegel\\OneDrive - Stichting Deltares\\Documents\\input\\ERA5_locs_on_coast_fin.xlsx')\n",
    "ERA5_around_coast = pd.read_excel(r'c:\\Users\\wiegel\\OneDrive - Stichting Deltares\\Documents\\input\\ERA5_coordinates_around_coast_fin.xlsx')\n",
    "X1 = ERA5_on_coast.iloc[:,0]; Y1 = ERA5_on_coast.iloc[:,1]\n",
    "X2 = ERA5_around_coast.iloc[:,0]; Y2 = ERA5_around_coast.iloc[:,1]\n",
    "lfhs20 = pd.read_excel(r'c:\\Users\\wiegel\\OneDrive - Stichting Deltares\\Documents\\input\\lf_waveheight_lookuptable_d20.xlsx',header=None)\n",
    "lftm20 = pd.read_excel(r'c:\\Users\\wiegel\\OneDrive - Stichting Deltares\\Documents\\input\\lf_waveperiod_lookuptable_d20.xlsx',header=None)\n",
    "pi = math.pi\n",
    "grav = 9.81\n",
    "seasons = np.array(['DJF', 'MAM', 'JJA', 'SON'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "largeports = [1465,3671,3304,3701,1845]#,1644,2075,3183,3360,1469,1960,2087,2043,3562,2957,1130,1493,1613,3499,1588,1606,950,3272,1609,1559,2999,899,1419,2235,3096,3385,1386,1548,1473,2378,1623,2882,2724,204,1167,2885,1552,1551,1628,2165,3669,4523,4520,2681,1378,3705,3122,2600,3921,2061,1820,1861,1907,4255,1512,1821,2102,2124,2430,1940,4245,4068,1540,1563,3746,1880,1916,1711,4291,3797,3390,921,1647,1739,371,663,2905,1575,675,674,508,738,2167,1372,2146,461,616,657,2013,1198,1182,2218,1946,1950,1776,338,192,387]\n",
    "locs = range(0,5)#103)\n",
    "cols = ['lon', 'lat', 'depth0','shoreN','tm','tp','Ks','Kr','wind50DJF','wind50MAM','wind50JJA','wind50SON','wind95','windAv','swh50','swh95','swhAv','ig50','ig95','igAv','wavePo','windAvUp','swhAvUp','igAvUp','operability','frequency','duration']\n",
    "df = pd.DataFrame(columns = cols, index=range(0,103))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "# THRESHOLDS\n",
    "Twind = 13.8\n",
    "Twave = 2.0\n",
    "Tig = 0.05"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1465\n",
      "1\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "index -1 is out of bounds for axis 0 with size 0",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m_set_with_engine\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1251\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1252\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1253\u001b[0m             \u001b[1;32mreturn\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.set_value\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.set_value\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: -1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: -1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   1056\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1057\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1058\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2898\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2899\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_maybe_cast_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2900\u001b[0m         \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: -1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: -1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('1969-12-31 23:59:59.999999999')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: -1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   1069\u001b[0m                     \u001b[0mstamp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstamp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtz_localize\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtz\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1070\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstamp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1071\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2898\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2899\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_maybe_cast_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2900\u001b[0m         \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtolerance\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('1969-12-31 23:59:59.999999999')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36msetitem\u001b[1;34m(key, value)\u001b[0m\n\u001b[0;32m   1189\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1190\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_set_with_engine\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1191\u001b[0m                 \u001b[1;32mreturn\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m_set_with_engine\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1254\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1255\u001b[1;33m             \u001b[0mvalues\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1256\u001b[0m             \u001b[1;32mreturn\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   1071\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1072\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1073\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: -1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-60-2900572f78b0>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     38\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m         \u001b[0mdfs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdfx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mquery\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'season == \"%s\"'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 40\u001b[1;33m         \u001b[0mwind\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msqrt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdfs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mu10\u001b[0m\u001b[1;33m**\u001b[0m\u001b[1;36m2\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mdfs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mv10\u001b[0m\u001b[1;33m**\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m;\u001b[0m \u001b[0mwind\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m;\u001b[0m \u001b[0mwind\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     41\u001b[0m         \u001b[0mdfs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'wind'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwind\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     42\u001b[0m         \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'wind50%s'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mj\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwind\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mquantile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0.50\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1239\u001b[0m         \u001b[1;31m# do the setitem\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1240\u001b[0m         \u001b[0mcacher_needs_updating\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_check_is_chained_assignment_possible\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1241\u001b[1;33m         \u001b[0msetitem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1242\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mcacher_needs_updating\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1243\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_maybe_update_cacher\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36msetitem\u001b[1;34m(key, value)\u001b[0m\n\u001b[0;32m   1196\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minferred_type\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"integer\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1197\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1198\u001b[1;33m                     \u001b[0mvalues\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1199\u001b[0m                     \u001b[1;32mreturn\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1200\u001b[0m                 \u001b[1;32melif\u001b[0m \u001b[0mkey\u001b[0m \u001b[1;32mis\u001b[0m \u001b[0mEllipsis\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: index -1 is out of bounds for axis 0 with size 0"
     ]
    }
   ],
   "source": [
    "for i, p in zip(locs,largeports):\n",
    "    print(p)\n",
    "    # LOAD ERA5 DATA\n",
    "    ds = xr.open_dataset(r'c:\\Users\\wiegel\\OneDrive - Stichting Deltares\\Documents\\input\\ERA5_output_world_coast\\Loc%s.nc' % p)\n",
    "    dfx = ds.to_dataframe()\n",
    "    dfx = dfx.dropna()\n",
    "    if dfx.empty: continue\n",
    "    \n",
    "    dfx['season'] = seasons[(dfx.index.month // 3) % 4]\n",
    "    df.loc[i].lon = dfx.longitude[0]\n",
    "    df.loc[i].lat = dfx.latitude[0]\n",
    "    \n",
    "    # DEPTH OFFSHORE\n",
    "    depth = bath.sel(latitude=dfx.latitude[0], longitude=dfx.longitude[0], method='nearest')\n",
    "    depth = depth.to_dataframe()\n",
    "    df['depth0'].loc[i] = depth.wmb[0]\n",
    "    if np.isnan(df.loc[i].depth0) or df.loc[i].depth0 <= depthNS: df.loc[i].depth0 = depthNS\n",
    "     \n",
    "    # SHORENORMAL ORIENTATION\n",
    "    F = np.array([df.loc[i].lon,df.loc[i].lat]).reshape(1,-1)\n",
    "    x1 = shp_coast2.iloc[:,0].tolist()\n",
    "    y1 = shp_coast2.iloc[:,1].tolist()\n",
    "    X = np.column_stack((x1,y1))\n",
    "    tree = BallTree(X, leaf_size=100)             \n",
    "    dist, ind = tree.query(F, k=1)\n",
    "    Cordmin = (X[ind-4]+X[ind-3]+X[ind-2]+X[ind-1])/4\n",
    "    Cordpls = (X[ind+4]+X[ind+3]+X[ind+2]+X[ind+1])/4\n",
    "    coastcoord = (Cordmin+Cordpls)/2\n",
    "    theta = math.atan2((df.loc[i].lon - coastcoord[0,0,0]),(df.loc[i].lat - coastcoord[0,0,1]))\n",
    "    shoreN = (theta*180/(math.pi)) % 360\n",
    "    if np.isnan(shoreN):\n",
    "        theta = math.atan2(X2[i]-X1[i],Y2[i]-Y1[i])\n",
    "        shoreN = (theta*180/(math.pi)) % 360\n",
    "    df['shoreN'].loc[i] = shoreN\n",
    "    \n",
    "    # WIND\n",
    "    for s in seasons:\n",
    "        print(j)\n",
    "        dfs = dfx.query('season == \"%s\"' % j)\n",
    "        wind = np.sqrt(dfs.u10**2 + dfs.v10**2); wind[-1] = 0; wind[0] = 0\n",
    "        dfs['wind'] = wind\n",
    "        df['wind50%s' % j].loc[i] = wind.quantile([0.50]).iloc[0]\n",
    "        df['wind95'].loc[i] = wind.quantile([0.95]).iloc[0]\n",
    "        df['windAv'].loc[i] = np.count_nonzero(wind < Twind)/len(wind)*100\n",
    "        idx = np.argwhere(np.diff(np.sign(Twind - wind))).flatten()\n",
    "        Events = idx.reshape(len(idx)//2,2)\n",
    "        if idx.size != 0:\n",
    "            IntervalIndex = np.column_stack((Events[:-1,1],Events[1:,0]))\n",
    "            ShortIntervalIndex = IntervalIndex[Events[1:,0]-Events[:-1,1] <= 4]\n",
    "            for n in range(0,len(ShortIntervalIndex)):\n",
    "                x = np.arange(ShortIntervalIndex[n,0]+1,ShortIntervalIndex[n,1]+1)\n",
    "                wind[x] = Twind\n",
    "            dfs.wind = wind\n",
    "            df.loc[i].windAvUp = np.count_nonzero(wind < Twind)/len(wind)*100\n",
    "        else:\n",
    "            df.loc[i].windAvUp = 100\n",
    "\n",
    "        # NEARSHORE TRANSLATION\n",
    "        dirWave = dfs.mwd\n",
    "        waveHeight = dfs.swh    \n",
    "        wavePeriod = dfs.mwp\n",
    "        peakPeriod = dfs.pp1d\n",
    "        dirWave = dirWave * 1.\n",
    "        waveHeight = waveHeight.astype('float')\n",
    "        wavePeriod = wavePeriod * 1.\n",
    "        depthOffshore = float(df.loc[i].depth0)\n",
    "        depthNearshore = float(depthNS)\n",
    "        shoreNormal = float(shoreN % 360)\n",
    "        df.loc[i].tp = np.mean(peakPeriod)\n",
    "\n",
    "        # WAVE LENGHT/NUMBER (DEEP & NEAR) BASED ON THE WAVE PERIOD WHICH REMAINS CONSTANT\n",
    "        # Calculation based on the Matlab function disper.m and transformed to nearshore\n",
    "\n",
    "        w2 = (2 * pi / wavePeriod)**2 * depthOffshore / grav\n",
    "        q = w2 / ( (1 - np.exp(-(w2**(5/4))))**(2/5))\n",
    "        for j in range(2):\n",
    "            thq = np.tanh(q)\n",
    "            thq2 = 1 - thq**2\n",
    "            a = (1 - q * thq)*thq2\n",
    "            b = thq + q * thq2\n",
    "            c = q * thq - w2\n",
    "            arg = b**2 - (4*a*c)\n",
    "            arg = (-b + np.sqrt(arg)) / (2 * a)\n",
    "            iq = np.abs(a * c) < (10**-8 * b**2)\n",
    "            arg[iq] = - c[iq] / b[iq]\n",
    "            q = q + arg\n",
    "        k = q / depthOffshore\n",
    "        Ldeep = 2 * pi / k\n",
    "\n",
    "        # Nearshore depth wave number and wave length calculation via dispersion relation\n",
    "        w3 = (2 * pi / wavePeriod)**2 * depthNearshore / grav\n",
    "        q1 = w3 / (1 - np.exp(-(w3**(5/4))))**(2/5)\n",
    "        for m in range(2):\n",
    "            thq = np.tanh(q1)\n",
    "            thq2 = 1 - thq**2\n",
    "            a = (1 - q1 * thq)*thq2\n",
    "            b = thq + q1 *thq2\n",
    "            c = q1 * thq - w3\n",
    "            arg = b**2 - (4*a*c)\n",
    "            arg = (-b + np.sqrt(arg)) / (2 * a)\n",
    "            iq = np.abs(a * c) < (10**-8 * b**2)\n",
    "            arg[iq] = - c[iq] / b[iq]\n",
    "            q1 = q1 + arg\n",
    "        k1 = q1 / depthNearshore\n",
    "        Lnear = 2 * pi / k1\n",
    "\n",
    "        # Calculate the waveVelocity (deep and near)\n",
    "        Cdeep = ((grav/k) * np.tanh(k * depthOffshore))**0.5\n",
    "        Cnear = ((grav/k1) * np.tanh(k1 * depthNearshore))**0.5\n",
    "\n",
    "        # Calculate the wave-angle of the point offshore\n",
    "        relDir = (dirWave - shoreNormal + 180.) % 360. - 180.\n",
    "        SinThetadeep = np.sin(relDir * (pi/180.))\n",
    "\n",
    "        # Calculate the wave-angle of the point near the coast\n",
    "        SinThetanear = (SinThetadeep / Cdeep) * Cnear\n",
    "        relDirnear = np.arcsin(SinThetanear) * (180./pi)\n",
    "\n",
    "        # Refraction coefficient\n",
    "        Kr = (np.cos(relDir * (pi/180.)) / np.cos(relDirnear * (pi/180.)))**0.5\n",
    "        Kr[(Kr < 0.8)] = 0.8\n",
    "        df.loc[i].Kr = np.mean(Kr)\n",
    "\n",
    "        # Calculate group wave velocities\n",
    "        waveNumberdeep = 2*pi / Ldeep\n",
    "        if depthOffshore/Ldeep.any() > 0.5: ndeep = 0.5\n",
    "        else: ndeep = 0.5 * (1 + (2 * waveNumberdeep * depthOffshore) / np.sinh(2 * waveNumberdeep * depthOffshore))\n",
    "        waveVelocitydeep = ( (grav*Ldeep / 2*pi) * np.tanh(2*pi * depthOffshore / Ldeep) )**0.5\n",
    "        Cgroupdeep = ndeep * waveVelocitydeep\n",
    "        waveNumbernear = 2*pi / Lnear\n",
    "        nnear = 0.5 * (1 + (2 * waveNumbernear * depthNearshore) / np.sinh(2 * waveNumbernear * depthNearshore))\n",
    "        waveVelocitynear = ( (grav*Lnear / 2*pi) * np.tanh(2*pi * depthNearshore / Lnear) )**0.5\n",
    "        Cgroupnear = nnear * waveVelocitynear\n",
    "\n",
    "        # Shoaling coefficient:\n",
    "        Ks = (Cgroupdeep / Cgroupnear) ** 0.5\n",
    "        df.loc[i].Ks = np.mean(Ks)\n",
    "\n",
    "        # Wave-climate of the near shore\n",
    "        waveHeightnearAlldir = Ks * waveHeight\n",
    "        waveHeightnearAlldir[waveHeightnearAlldir > (depthNearshore*0.73)] = depthNearshore*0.73\n",
    "        dfs['swh_nr_ad'] = waveHeightnearAlldir\n",
    "        waveHeightnearReldir = Kr * Ks * waveHeight\n",
    "        waveHeightnearReldir[waveHeightnearReldir > (depthNearshore*0.73)] = depthNearshore*0.73\n",
    "        dfs['swh_nr_rd'] = waveHeightnearReldir\n",
    "        wavePeriodnear = wavePeriod * 1.\n",
    "        df.loc[i].tm = np.mean(wavePeriodnear)\n",
    "        ixD = ~((-90 < relDir) & (relDir < 90))\n",
    "        waveHeightnearReldir[ixD] = float('NaN')\n",
    "        waveHeightnearReldir[ixD] = float('NaN')\n",
    "        relDirnear[ixD] = relDir[ixD]\n",
    "        df['swh50'].loc[i] = waveHeightnearReldir.quantile([0.5]).iloc[0]\n",
    "        df['swh95'].loc[i] = waveHeightnearReldir.quantile([0.95]).iloc[0]\n",
    "        waveHeightnearReldir = waveHeightnearReldir.fillna(0)\n",
    "        df['swhAv'].loc[i] = np.count_nonzero(waveHeightnearReldir < Twave)/len(waveHeightnearReldir)*100\n",
    "        waveHeightnearReldir[-1] = 0; waveHeightnearReldir[0] = 0\n",
    "        idx = np.argwhere(np.diff(np.sign(Twave - waveHeightnearReldir))).flatten()\n",
    "        Events = idx.reshape(len(idx)//2,2)\n",
    "        if idx.size != 0:\n",
    "            IntervalIndex = np.column_stack((Events[:-1,1],Events[1:,0]))\n",
    "            ShortIntervalIndex = IntervalIndex[Events[1:,0]-Events[:-1,1] <= 4]\n",
    "            for n in range(0,len(ShortIntervalIndex)):\n",
    "                x = np.arange(ShortIntervalIndex[n,0]+1,ShortIntervalIndex[n,1]+1)\n",
    "                waveHeightnearReldir[x] = Twave\n",
    "            dfs.swh_nr_rd = waveHeightnearReldir\n",
    "            df.loc[i].swhAvUp = np.count_nonzero(waveHeightnearReldir < Twave)/len(waveHeightnearReldir)*100\n",
    "        else:\n",
    "            df.loc[i].swhAvUp = 100\n",
    "\n",
    "        # Infragravity (bound) waves nearshore\n",
    "        idhs = (dfs.swh_nr_ad * 20).round().astype(int)\n",
    "        idhs[idhs > 249]=249\n",
    "        idtp = (peakPeriod * 10).round().astype(int)\n",
    "        idtp[idtp > 249]=249\n",
    "        lfhs = np.array(lfhs20)\n",
    "        lftm = np.array(lftm20)\n",
    "        lfhs = lfhs[idhs,idtp]\n",
    "        lftm = lftm[idhs,idtp]\n",
    "        lfhs[-1] = 0; lfhs[0] = 0\n",
    "        dfx['lfhs'] = lfhs\n",
    "        dfx['lftm'] = lftm\n",
    "        df['ig50'].loc[i] = dfs.lfhs.quantile([0.50]).iloc[0]\n",
    "        df['ig95'].loc[i] = dfs.lfhs.quantile([0.95]).iloc[0]\n",
    "        df['igAv'].loc[i] = np.count_nonzero(lfhs < Tig)/len(lfhs)*100\n",
    "        idx = np.argwhere(np.diff(np.sign(Tig - lfhs))).flatten()\n",
    "        Events = idx.reshape(len(idx)//2,2)\n",
    "        if idx.size != 0:\n",
    "            IntervalIndex = np.column_stack((Events[:-1,1],Events[1:,0]))\n",
    "            ShortIntervalIndex = IntervalIndex[Events[1:,0]-Events[:-1,1] <= 4]\n",
    "            for n in range(0,len(ShortIntervalIndex)):\n",
    "                lfhs[np.arange(ShortIntervalIndex[n,0]+1,ShortIntervalIndex[n,1]+1)] = Tig\n",
    "            dfs.lfhs = lfhs\n",
    "            df.loc[i].igAvUp = np.count_nonzero(lfhs < Tig)/len(lfhs)*100\n",
    "        else:\n",
    "            df.loc[i].igAvUp = 100\n",
    "\n",
    "        # Longshore Sediment Transport potential\n",
    "        dfs['wavePo'] = waveHeightnearAlldir**2.5*np.sin(2*SinThetanear)\n",
    "        df['wavePo'].loc[i] = np.sum(np.abs(dfx.wavePo))/len(waveHeightnearAlldir)\n",
    "\n",
    "        #Calculate the operability\n",
    "        dfy = pd.concat([dfs.wind >= Twind, dfs.swh_nr_rd >= Twave, dfs.lfhs >= Tig], axis=1)\n",
    "        dfz = dfy[dfy.wind | dfy.swh_nr_rd | dfy.lfhs]\n",
    "        df['operability'].loc[i] = (len(dfy.index) - len(dfz.index))/len(dfy.index)*100\n",
    "\n",
    "        #Calculate the frequency (per year) shut down and restart again limits the uptime\n",
    "        freq = dfy.sum(axis=1)\n",
    "        if np.sum(freq) != 0:\n",
    "            idx2 = np.argwhere(np.diff(freq > 0)).flatten()\n",
    "            df['frequency'].loc[i] = len(idx2.reshape(len(idx2)//2,2))/40\n",
    "\n",
    "        #Calculate the duration (per event) short periods could be caught up more quickly\n",
    "            Events2 = idx2.reshape(len(idx2)//2,2)\n",
    "            df['duration'].loc[i] = np.sum(Events2[:,1]-Events2[:,0])/len(Events2)\n",
    "        else: df['frequency'].loc[i] = 0; df['duration'].loc[i] = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'DJF' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-34-bd8c4fb835a5>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;31m#To select rows whose column value is in an iterable, some_values, use isin:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[0mdfx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdfx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'season'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0misin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mDJF\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'DJF' is not defined"
     ]
    }
   ],
   "source": [
    "#dfx.sel(season=DJF)\n",
    "\n",
    "#dfx.loc[dfx['season'] == DJF]\n",
    "#To select rows whose column value is in an iterable, some_values, use isin:\n",
    "\n",
    "dfx[dfx['season'].isin(DJF)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "#df.to_excel('output_103ports_d20_w138_s_2_i_005_seasons.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>mwd</th>\n",
       "      <th>mwp</th>\n",
       "      <th>pp1d</th>\n",
       "      <th>swh</th>\n",
       "      <th>u10</th>\n",
       "      <th>v10</th>\n",
       "      <th>season</th>\n",
       "      <th>swh_nr_ad</th>\n",
       "      <th>swh_nr_rd</th>\n",
       "      <th>lfhs</th>\n",
       "      <th>lftm</th>\n",
       "      <th>wavePo</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>time</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>1979-01-01 00:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>41.041748</td>\n",
       "      <td>4.351982</td>\n",
       "      <td>5.118543</td>\n",
       "      <td>0.745653</td>\n",
       "      <td>-2.557667</td>\n",
       "      <td>-4.218767</td>\n",
       "      <td>DJF</td>\n",
       "      <td>0.744521</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>12.231238</td>\n",
       "      <td>-0.147427</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1979-01-01 01:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>39.651901</td>\n",
       "      <td>4.310612</td>\n",
       "      <td>5.041320</td>\n",
       "      <td>0.647746</td>\n",
       "      <td>-1.733435</td>\n",
       "      <td>-4.044945</td>\n",
       "      <td>DJF</td>\n",
       "      <td>0.646892</td>\n",
       "      <td>0.646889</td>\n",
       "      <td>0.003017</td>\n",
       "      <td>35.126319</td>\n",
       "      <td>-0.118932</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1979-01-01 02:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>37.866516</td>\n",
       "      <td>4.273755</td>\n",
       "      <td>4.957865</td>\n",
       "      <td>0.566748</td>\n",
       "      <td>-0.603384</td>\n",
       "      <td>-3.764898</td>\n",
       "      <td>DJF</td>\n",
       "      <td>0.566092</td>\n",
       "      <td>0.566088</td>\n",
       "      <td>0.002160</td>\n",
       "      <td>35.126319</td>\n",
       "      <td>-0.098815</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1979-01-01 03:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>35.229645</td>\n",
       "      <td>4.235644</td>\n",
       "      <td>4.812423</td>\n",
       "      <td>0.500204</td>\n",
       "      <td>0.785057</td>\n",
       "      <td>-3.625841</td>\n",
       "      <td>DJF</td>\n",
       "      <td>0.499700</td>\n",
       "      <td>0.499696</td>\n",
       "      <td>0.001894</td>\n",
       "      <td>33.608768</td>\n",
       "      <td>-0.086439</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1979-01-01 04:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>28.774826</td>\n",
       "      <td>4.134099</td>\n",
       "      <td>4.704381</td>\n",
       "      <td>0.454387</td>\n",
       "      <td>2.173498</td>\n",
       "      <td>-3.637428</td>\n",
       "      <td>DJF</td>\n",
       "      <td>0.454077</td>\n",
       "      <td>0.454071</td>\n",
       "      <td>0.001583</td>\n",
       "      <td>32.814395</td>\n",
       "      <td>-0.092226</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-12-31 19:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>250.117889</td>\n",
       "      <td>4.184746</td>\n",
       "      <td>4.214382</td>\n",
       "      <td>0.936831</td>\n",
       "      <td>8.669243</td>\n",
       "      <td>3.338634</td>\n",
       "      <td>DJF</td>\n",
       "      <td>0.936051</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.017307</td>\n",
       "      <td>8.375133</td>\n",
       "      <td>-0.536869</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-12-31 20:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>254.007263</td>\n",
       "      <td>4.259212</td>\n",
       "      <td>4.293336</td>\n",
       "      <td>0.973103</td>\n",
       "      <td>9.051923</td>\n",
       "      <td>2.707081</td>\n",
       "      <td>DJF</td>\n",
       "      <td>0.972034</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.017514</td>\n",
       "      <td>8.214737</td>\n",
       "      <td>-0.675728</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-12-31 21:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>258.720673</td>\n",
       "      <td>4.322396</td>\n",
       "      <td>4.352204</td>\n",
       "      <td>1.011283</td>\n",
       "      <td>9.410072</td>\n",
       "      <td>1.668011</td>\n",
       "      <td>DJF</td>\n",
       "      <td>1.009895</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.018502</td>\n",
       "      <td>8.474054</td>\n",
       "      <td>-0.838974</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-12-31 22:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>263.538452</td>\n",
       "      <td>4.363766</td>\n",
       "      <td>4.457477</td>\n",
       "      <td>1.074555</td>\n",
       "      <td>9.964467</td>\n",
       "      <td>0.951477</td>\n",
       "      <td>DJF</td>\n",
       "      <td>1.072858</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.019519</td>\n",
       "      <td>8.715088</td>\n",
       "      <td>-1.064025</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-12-31 23:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>267.488251</td>\n",
       "      <td>4.415667</td>\n",
       "      <td>4.644473</td>\n",
       "      <td>1.150644</td>\n",
       "      <td>10.379854</td>\n",
       "      <td>0.750616</td>\n",
       "      <td>DJF</td>\n",
       "      <td>1.148491</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>9.388458</td>\n",
       "      <td>-1.325008</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>350640 rows Ã— 14 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     latitude  longitude         mwd       mwp      pp1d  \\\n",
       "time                                                                       \n",
       "1979-01-01 00:00:00      55.0       -5.5   41.041748  4.351982  5.118543   \n",
       "1979-01-01 01:00:00      55.0       -5.5   39.651901  4.310612  5.041320   \n",
       "1979-01-01 02:00:00      55.0       -5.5   37.866516  4.273755  4.957865   \n",
       "1979-01-01 03:00:00      55.0       -5.5   35.229645  4.235644  4.812423   \n",
       "1979-01-01 04:00:00      55.0       -5.5   28.774826  4.134099  4.704381   \n",
       "...                       ...        ...         ...       ...       ...   \n",
       "2018-12-31 19:00:00      55.0       -5.5  250.117889  4.184746  4.214382   \n",
       "2018-12-31 20:00:00      55.0       -5.5  254.007263  4.259212  4.293336   \n",
       "2018-12-31 21:00:00      55.0       -5.5  258.720673  4.322396  4.352204   \n",
       "2018-12-31 22:00:00      55.0       -5.5  263.538452  4.363766  4.457477   \n",
       "2018-12-31 23:00:00      55.0       -5.5  267.488251  4.415667  4.644473   \n",
       "\n",
       "                          swh        u10       v10 season  swh_nr_ad  \\\n",
       "time                                                                   \n",
       "1979-01-01 00:00:00  0.745653  -2.557667 -4.218767    DJF   0.744521   \n",
       "1979-01-01 01:00:00  0.647746  -1.733435 -4.044945    DJF   0.646892   \n",
       "1979-01-01 02:00:00  0.566748  -0.603384 -3.764898    DJF   0.566092   \n",
       "1979-01-01 03:00:00  0.500204   0.785057 -3.625841    DJF   0.499700   \n",
       "1979-01-01 04:00:00  0.454387   2.173498 -3.637428    DJF   0.454077   \n",
       "...                       ...        ...       ...    ...        ...   \n",
       "2018-12-31 19:00:00  0.936831   8.669243  3.338634    DJF   0.936051   \n",
       "2018-12-31 20:00:00  0.973103   9.051923  2.707081    DJF   0.972034   \n",
       "2018-12-31 21:00:00  1.011283   9.410072  1.668011    DJF   1.009895   \n",
       "2018-12-31 22:00:00  1.074555   9.964467  0.951477    DJF   1.072858   \n",
       "2018-12-31 23:00:00  1.150644  10.379854  0.750616    DJF   1.148491   \n",
       "\n",
       "                     swh_nr_rd      lfhs       lftm    wavePo  \n",
       "time                                                           \n",
       "1979-01-01 00:00:00   0.000000  0.000000  12.231238 -0.147427  \n",
       "1979-01-01 01:00:00   0.646889  0.003017  35.126319 -0.118932  \n",
       "1979-01-01 02:00:00   0.566088  0.002160  35.126319 -0.098815  \n",
       "1979-01-01 03:00:00   0.499696  0.001894  33.608768 -0.086439  \n",
       "1979-01-01 04:00:00   0.454071  0.001583  32.814395 -0.092226  \n",
       "...                        ...       ...        ...       ...  \n",
       "2018-12-31 19:00:00   0.000000  0.017307   8.375133 -0.536869  \n",
       "2018-12-31 20:00:00   0.000000  0.017514   8.214737 -0.675728  \n",
       "2018-12-31 21:00:00   0.000000  0.018502   8.474054 -0.838974  \n",
       "2018-12-31 22:00:00   0.000000  0.019519   8.715088 -1.064025  \n",
       "2018-12-31 23:00:00   0.000000  0.000000   9.388458 -1.325008  \n",
       "\n",
       "[350640 rows x 14 columns]"
      ]
     },
     "execution_count": 59,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dfx"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>mwd</th>\n",
       "      <th>mwp</th>\n",
       "      <th>pp1d</th>\n",
       "      <th>swh</th>\n",
       "      <th>u10</th>\n",
       "      <th>v10</th>\n",
       "      <th>season</th>\n",
       "      <th>wind</th>\n",
       "      <th>swh_nr_ad</th>\n",
       "      <th>swh_nr_rd</th>\n",
       "      <th>lfhs</th>\n",
       "      <th>lftm</th>\n",
       "      <th>wavePo</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>time</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>1979-03-01 00:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>293.065857</td>\n",
       "      <td>3.578737</td>\n",
       "      <td>4.480331</td>\n",
       "      <td>0.237845</td>\n",
       "      <td>-1.393274</td>\n",
       "      <td>0.634733</td>\n",
       "      <td>MAM</td>\n",
       "      <td>1.531045</td>\n",
       "      <td>0.237836</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000522</td>\n",
       "      <td>31.246747</td>\n",
       "      <td>0.025618</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1979-03-01 01:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>290.055420</td>\n",
       "      <td>3.335030</td>\n",
       "      <td>4.399300</td>\n",
       "      <td>0.238664</td>\n",
       "      <td>-1.623863</td>\n",
       "      <td>1.227661</td>\n",
       "      <td>MAM</td>\n",
       "      <td>2.035702</td>\n",
       "      <td>0.238662</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000540</td>\n",
       "      <td>30.485690</td>\n",
       "      <td>0.025624</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1979-03-01 02:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>280.046326</td>\n",
       "      <td>3.135450</td>\n",
       "      <td>4.337315</td>\n",
       "      <td>0.243300</td>\n",
       "      <td>-1.914961</td>\n",
       "      <td>1.859215</td>\n",
       "      <td>MAM</td>\n",
       "      <td>2.669036</td>\n",
       "      <td>0.243300</td>\n",
       "      <td>0.242582</td>\n",
       "      <td>0.000559</td>\n",
       "      <td>29.681325</td>\n",
       "      <td>0.026550</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1979-03-01 03:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>245.618729</td>\n",
       "      <td>2.991783</td>\n",
       "      <td>4.287103</td>\n",
       "      <td>0.249573</td>\n",
       "      <td>-2.253487</td>\n",
       "      <td>2.199133</td>\n",
       "      <td>MAM</td>\n",
       "      <td>3.148712</td>\n",
       "      <td>0.249573</td>\n",
       "      <td>0.249573</td>\n",
       "      <td>0.000559</td>\n",
       "      <td>29.681325</td>\n",
       "      <td>0.031034</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1979-03-01 04:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>200.297562</td>\n",
       "      <td>2.878203</td>\n",
       "      <td>2.414025</td>\n",
       "      <td>0.257754</td>\n",
       "      <td>-2.683592</td>\n",
       "      <td>2.425102</td>\n",
       "      <td>MAM</td>\n",
       "      <td>3.617013</td>\n",
       "      <td>0.257754</td>\n",
       "      <td>0.257754</td>\n",
       "      <td>0.004305</td>\n",
       "      <td>3.938907</td>\n",
       "      <td>0.011435</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-05-31 19:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>272.833405</td>\n",
       "      <td>3.727419</td>\n",
       "      <td>3.652700</td>\n",
       "      <td>0.483841</td>\n",
       "      <td>2.955212</td>\n",
       "      <td>-2.293203</td>\n",
       "      <td>MAM</td>\n",
       "      <td>3.740596</td>\n",
       "      <td>0.483793</td>\n",
       "      <td>0.483535</td>\n",
       "      <td>0.007588</td>\n",
       "      <td>6.161050</td>\n",
       "      <td>0.149173</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-05-31 20:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>272.344482</td>\n",
       "      <td>3.772800</td>\n",
       "      <td>3.733732</td>\n",
       "      <td>0.473205</td>\n",
       "      <td>3.575022</td>\n",
       "      <td>-1.286966</td>\n",
       "      <td>MAM</td>\n",
       "      <td>3.799614</td>\n",
       "      <td>0.473145</td>\n",
       "      <td>0.472851</td>\n",
       "      <td>0.005811</td>\n",
       "      <td>6.394600</td>\n",
       "      <td>0.141242</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-05-31 21:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>272.685059</td>\n",
       "      <td>3.709116</td>\n",
       "      <td>3.801259</td>\n",
       "      <td>0.482750</td>\n",
       "      <td>4.495744</td>\n",
       "      <td>-0.950911</td>\n",
       "      <td>MAM</td>\n",
       "      <td>4.595209</td>\n",
       "      <td>0.482707</td>\n",
       "      <td>0.482486</td>\n",
       "      <td>0.007081</td>\n",
       "      <td>6.424537</td>\n",
       "      <td>0.148382</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-05-31 22:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>273.459656</td>\n",
       "      <td>3.689809</td>\n",
       "      <td>3.839005</td>\n",
       "      <td>0.485204</td>\n",
       "      <td>4.919308</td>\n",
       "      <td>-1.184605</td>\n",
       "      <td>MAM</td>\n",
       "      <td>5.059928</td>\n",
       "      <td>0.485165</td>\n",
       "      <td>0.484921</td>\n",
       "      <td>0.007081</td>\n",
       "      <td>6.424537</td>\n",
       "      <td>0.150052</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-05-31 23:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>274.975861</td>\n",
       "      <td>3.661728</td>\n",
       "      <td>3.857704</td>\n",
       "      <td>0.493931</td>\n",
       "      <td>4.690354</td>\n",
       "      <td>-1.580532</td>\n",
       "      <td>MAM</td>\n",
       "      <td>4.949495</td>\n",
       "      <td>0.493898</td>\n",
       "      <td>0.493556</td>\n",
       "      <td>0.006494</td>\n",
       "      <td>6.777958</td>\n",
       "      <td>0.156503</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>88320 rows Ã— 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     latitude  longitude         mwd       mwp      pp1d  \\\n",
       "time                                                                       \n",
       "1979-03-01 00:00:00      40.5       14.0  293.065857  3.578737  4.480331   \n",
       "1979-03-01 01:00:00      40.5       14.0  290.055420  3.335030  4.399300   \n",
       "1979-03-01 02:00:00      40.5       14.0  280.046326  3.135450  4.337315   \n",
       "1979-03-01 03:00:00      40.5       14.0  245.618729  2.991783  4.287103   \n",
       "1979-03-01 04:00:00      40.5       14.0  200.297562  2.878203  2.414025   \n",
       "...                       ...        ...         ...       ...       ...   \n",
       "2018-05-31 19:00:00      40.5       14.0  272.833405  3.727419  3.652700   \n",
       "2018-05-31 20:00:00      40.5       14.0  272.344482  3.772800  3.733732   \n",
       "2018-05-31 21:00:00      40.5       14.0  272.685059  3.709116  3.801259   \n",
       "2018-05-31 22:00:00      40.5       14.0  273.459656  3.689809  3.839005   \n",
       "2018-05-31 23:00:00      40.5       14.0  274.975861  3.661728  3.857704   \n",
       "\n",
       "                          swh       u10       v10 season      wind  swh_nr_ad  \\\n",
       "time                                                                            \n",
       "1979-03-01 00:00:00  0.237845 -1.393274  0.634733    MAM  1.531045   0.237836   \n",
       "1979-03-01 01:00:00  0.238664 -1.623863  1.227661    MAM  2.035702   0.238662   \n",
       "1979-03-01 02:00:00  0.243300 -1.914961  1.859215    MAM  2.669036   0.243300   \n",
       "1979-03-01 03:00:00  0.249573 -2.253487  2.199133    MAM  3.148712   0.249573   \n",
       "1979-03-01 04:00:00  0.257754 -2.683592  2.425102    MAM  3.617013   0.257754   \n",
       "...                       ...       ...       ...    ...       ...        ...   \n",
       "2018-05-31 19:00:00  0.483841  2.955212 -2.293203    MAM  3.740596   0.483793   \n",
       "2018-05-31 20:00:00  0.473205  3.575022 -1.286966    MAM  3.799614   0.473145   \n",
       "2018-05-31 21:00:00  0.482750  4.495744 -0.950911    MAM  4.595209   0.482707   \n",
       "2018-05-31 22:00:00  0.485204  4.919308 -1.184605    MAM  5.059928   0.485165   \n",
       "2018-05-31 23:00:00  0.493931  4.690354 -1.580532    MAM  4.949495   0.493898   \n",
       "\n",
       "                     swh_nr_rd      lfhs       lftm    wavePo  \n",
       "time                                                           \n",
       "1979-03-01 00:00:00   0.000000  0.000522  31.246747  0.025618  \n",
       "1979-03-01 01:00:00   0.000000  0.000540  30.485690  0.025624  \n",
       "1979-03-01 02:00:00   0.242582  0.000559  29.681325  0.026550  \n",
       "1979-03-01 03:00:00   0.249573  0.000559  29.681325  0.031034  \n",
       "1979-03-01 04:00:00   0.257754  0.004305   3.938907  0.011435  \n",
       "...                        ...       ...        ...       ...  \n",
       "2018-05-31 19:00:00   0.483535  0.007588   6.161050  0.149173  \n",
       "2018-05-31 20:00:00   0.472851  0.005811   6.394600  0.141242  \n",
       "2018-05-31 21:00:00   0.482486  0.007081   6.424537  0.148382  \n",
       "2018-05-31 22:00:00   0.484921  0.007081   6.424537  0.150052  \n",
       "2018-05-31 23:00:00   0.493556  0.006494   6.777958  0.156503  \n",
       "\n",
       "[88320 rows x 15 columns]"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dfx.query('season == \"MAM\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>lon</th>\n",
       "      <th>lat</th>\n",
       "      <th>depth0</th>\n",
       "      <th>shoreN</th>\n",
       "      <th>tm</th>\n",
       "      <th>tp</th>\n",
       "      <th>Ks</th>\n",
       "      <th>Kr</th>\n",
       "      <th>wind50</th>\n",
       "      <th>wind95</th>\n",
       "      <th>...</th>\n",
       "      <th>ig50</th>\n",
       "      <th>ig95</th>\n",
       "      <th>igAv</th>\n",
       "      <th>wavePo</th>\n",
       "      <th>windAvUp</th>\n",
       "      <th>swhAvUp</th>\n",
       "      <th>igAvUp</th>\n",
       "      <th>operability</th>\n",
       "      <th>frequency</th>\n",
       "      <th>duration</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>55</td>\n",
       "      <td>63.442</td>\n",
       "      <td>50.0591</td>\n",
       "      <td>4.7986</td>\n",
       "      <td>6.33917</td>\n",
       "      <td>0.986807</td>\n",
       "      <td>0.973634</td>\n",
       "      <td>7.3775</td>\n",
       "      <td>13.6449</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0109026</td>\n",
       "      <td>0.0413728</td>\n",
       "      <td>97.4336</td>\n",
       "      <td>1.15736</td>\n",
       "      <td>95.1283</td>\n",
       "      <td>99.0469</td>\n",
       "      <td>97.3922</td>\n",
       "      <td>94.7502</td>\n",
       "      <td>44.3</td>\n",
       "      <td>10.3883</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>129.5</td>\n",
       "      <td>35</td>\n",
       "      <td>118.259</td>\n",
       "      <td>7.86986</td>\n",
       "      <td>5.10168</td>\n",
       "      <td>6.18808</td>\n",
       "      <td>0.981588</td>\n",
       "      <td>0.992271</td>\n",
       "      <td>6.61044</td>\n",
       "      <td>12.2928</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0101455</td>\n",
       "      <td>0.0448219</td>\n",
       "      <td>96.4302</td>\n",
       "      <td>1.43841</td>\n",
       "      <td>97.8208</td>\n",
       "      <td>94.4456</td>\n",
       "      <td>96.3775</td>\n",
       "      <td>93.4523</td>\n",
       "      <td>37.575</td>\n",
       "      <td>15.2754</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>120.5</td>\n",
       "      <td>35.5</td>\n",
       "      <td>36.792</td>\n",
       "      <td>146.08</td>\n",
       "      <td>4.39909</td>\n",
       "      <td>4.94891</td>\n",
       "      <td>0.993142</td>\n",
       "      <td>0.993889</td>\n",
       "      <td>5.44449</td>\n",
       "      <td>10.5677</td>\n",
       "      <td>...</td>\n",
       "      <td>0.00740556</td>\n",
       "      <td>0.0310319</td>\n",
       "      <td>99.3891</td>\n",
       "      <td>0.646001</td>\n",
       "      <td>99.542</td>\n",
       "      <td>99.6287</td>\n",
       "      <td>99.3837</td>\n",
       "      <td>98.9533</td>\n",
       "      <td>10.05</td>\n",
       "      <td>9.12935</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>130.5</td>\n",
       "      <td>-1.5</td>\n",
       "      <td>51.0043</td>\n",
       "      <td>34.2635</td>\n",
       "      <td>3.53263</td>\n",
       "      <td>4.36617</td>\n",
       "      <td>0.999434</td>\n",
       "      <td>0.998579</td>\n",
       "      <td>3.92281</td>\n",
       "      <td>8.40275</td>\n",
       "      <td>...</td>\n",
       "      <td>0.00189431</td>\n",
       "      <td>0.0154804</td>\n",
       "      <td>100</td>\n",
       "      <td>0.193622</td>\n",
       "      <td>100</td>\n",
       "      <td>100</td>\n",
       "      <td>100</td>\n",
       "      <td>100</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>14</td>\n",
       "      <td>40.5</td>\n",
       "      <td>613.947</td>\n",
       "      <td>190.339</td>\n",
       "      <td>4.26789</td>\n",
       "      <td>4.96893</td>\n",
       "      <td>0.990406</td>\n",
       "      <td>0.97013</td>\n",
       "      <td>4.08582</td>\n",
       "      <td>10.5326</td>\n",
       "      <td>...</td>\n",
       "      <td>0.00338907</td>\n",
       "      <td>0.0343177</td>\n",
       "      <td>97.7997</td>\n",
       "      <td>0.952054</td>\n",
       "      <td>99.2522</td>\n",
       "      <td>97.4626</td>\n",
       "      <td>97.7701</td>\n",
       "      <td>96.892</td>\n",
       "      <td>19.05</td>\n",
       "      <td>14.3018</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>98</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>99</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>100</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>101</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>102</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>103 rows Ã— 24 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       lon   lat   depth0   shoreN       tm       tp        Ks        Kr  \\\n",
       "0     -5.5    55   63.442  50.0591   4.7986  6.33917  0.986807  0.973634   \n",
       "1    129.5    35  118.259  7.86986  5.10168  6.18808  0.981588  0.992271   \n",
       "2    120.5  35.5   36.792   146.08  4.39909  4.94891  0.993142  0.993889   \n",
       "3    130.5  -1.5  51.0043  34.2635  3.53263  4.36617  0.999434  0.998579   \n",
       "4       14  40.5  613.947  190.339  4.26789  4.96893  0.990406   0.97013   \n",
       "..     ...   ...      ...      ...      ...      ...       ...       ...   \n",
       "98     NaN   NaN      NaN      NaN      NaN      NaN       NaN       NaN   \n",
       "99     NaN   NaN      NaN      NaN      NaN      NaN       NaN       NaN   \n",
       "100    NaN   NaN      NaN      NaN      NaN      NaN       NaN       NaN   \n",
       "101    NaN   NaN      NaN      NaN      NaN      NaN       NaN       NaN   \n",
       "102    NaN   NaN      NaN      NaN      NaN      NaN       NaN       NaN   \n",
       "\n",
       "      wind50   wind95  ...        ig50       ig95     igAv    wavePo windAvUp  \\\n",
       "0     7.3775  13.6449  ...   0.0109026  0.0413728  97.4336   1.15736  95.1283   \n",
       "1    6.61044  12.2928  ...   0.0101455  0.0448219  96.4302   1.43841  97.8208   \n",
       "2    5.44449  10.5677  ...  0.00740556  0.0310319  99.3891  0.646001   99.542   \n",
       "3    3.92281  8.40275  ...  0.00189431  0.0154804      100  0.193622      100   \n",
       "4    4.08582  10.5326  ...  0.00338907  0.0343177  97.7997  0.952054  99.2522   \n",
       "..       ...      ...  ...         ...        ...      ...       ...      ...   \n",
       "98       NaN      NaN  ...         NaN        NaN      NaN       NaN      NaN   \n",
       "99       NaN      NaN  ...         NaN        NaN      NaN       NaN      NaN   \n",
       "100      NaN      NaN  ...         NaN        NaN      NaN       NaN      NaN   \n",
       "101      NaN      NaN  ...         NaN        NaN      NaN       NaN      NaN   \n",
       "102      NaN      NaN  ...         NaN        NaN      NaN       NaN      NaN   \n",
       "\n",
       "     swhAvUp   igAvUp operability frequency duration  \n",
       "0    99.0469  97.3922     94.7502      44.3  10.3883  \n",
       "1    94.4456  96.3775     93.4523    37.575  15.2754  \n",
       "2    99.6287  99.3837     98.9533     10.05  9.12935  \n",
       "3        100      100         100         0        0  \n",
       "4    97.4626  97.7701      96.892     19.05  14.3018  \n",
       "..       ...      ...         ...       ...      ...  \n",
       "98       NaN      NaN         NaN       NaN      NaN  \n",
       "99       NaN      NaN         NaN       NaN      NaN  \n",
       "100      NaN      NaN         NaN       NaN      NaN  \n",
       "101      NaN      NaN         NaN       NaN      NaN  \n",
       "102      NaN      NaN         NaN       NaN      NaN  \n",
       "\n",
       "[103 rows x 24 columns]"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DJF\n",
      "MAM\n",
      "JJA\n",
      "SON\n"
     ]
    }
   ],
   "source": [
    "for j in seasons:\n",
    "    print(j)\n",
    "    dfy = dfx.query('season == \"%s\"' % j)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>mwd</th>\n",
       "      <th>mwp</th>\n",
       "      <th>pp1d</th>\n",
       "      <th>swh</th>\n",
       "      <th>u10</th>\n",
       "      <th>v10</th>\n",
       "      <th>season</th>\n",
       "      <th>swh_nr_ad</th>\n",
       "      <th>swh_nr_rd</th>\n",
       "      <th>lfhs</th>\n",
       "      <th>lftm</th>\n",
       "      <th>wavePo</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>time</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>1979-09-01 00:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>171.643600</td>\n",
       "      <td>3.948561</td>\n",
       "      <td>4.613307</td>\n",
       "      <td>0.798016</td>\n",
       "      <td>-0.359711</td>\n",
       "      <td>7.999001</td>\n",
       "      <td>SON</td>\n",
       "      <td>0.797772</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.012951</td>\n",
       "      <td>7.835113</td>\n",
       "      <td>0.563448</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1979-09-01 01:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>172.181961</td>\n",
       "      <td>3.936275</td>\n",
       "      <td>4.613307</td>\n",
       "      <td>0.747562</td>\n",
       "      <td>-0.434938</td>\n",
       "      <td>7.622383</td>\n",
       "      <td>SON</td>\n",
       "      <td>0.747347</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.011260</td>\n",
       "      <td>7.897246</td>\n",
       "      <td>0.479199</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1979-09-01 02:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>172.582993</td>\n",
       "      <td>3.919226</td>\n",
       "      <td>4.617116</td>\n",
       "      <td>0.698199</td>\n",
       "      <td>-0.274672</td>\n",
       "      <td>7.301781</td>\n",
       "      <td>SON</td>\n",
       "      <td>0.698013</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.009426</td>\n",
       "      <td>8.121426</td>\n",
       "      <td>0.404352</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1979-09-01 03:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>172.846680</td>\n",
       "      <td>3.902427</td>\n",
       "      <td>4.627158</td>\n",
       "      <td>0.651019</td>\n",
       "      <td>-0.223974</td>\n",
       "      <td>6.901989</td>\n",
       "      <td>SON</td>\n",
       "      <td>0.650859</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.007280</td>\n",
       "      <td>8.846772</td>\n",
       "      <td>0.339673</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1979-09-01 04:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>172.874146</td>\n",
       "      <td>3.875097</td>\n",
       "      <td>4.648628</td>\n",
       "      <td>0.610929</td>\n",
       "      <td>-0.711319</td>\n",
       "      <td>6.677952</td>\n",
       "      <td>SON</td>\n",
       "      <td>0.610797</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.004594</td>\n",
       "      <td>11.969558</td>\n",
       "      <td>0.289809</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-11-30 19:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>256.034363</td>\n",
       "      <td>5.903988</td>\n",
       "      <td>5.760216</td>\n",
       "      <td>1.718450</td>\n",
       "      <td>10.563018</td>\n",
       "      <td>4.914621</td>\n",
       "      <td>SON</td>\n",
       "      <td>1.664548</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.033071</td>\n",
       "      <td>11.199056</td>\n",
       "      <td>-2.709573</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-11-30 20:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>256.418884</td>\n",
       "      <td>5.865877</td>\n",
       "      <td>5.698230</td>\n",
       "      <td>1.645633</td>\n",
       "      <td>9.887604</td>\n",
       "      <td>4.756250</td>\n",
       "      <td>SON</td>\n",
       "      <td>1.595960</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.031844</td>\n",
       "      <td>10.998374</td>\n",
       "      <td>-2.465476</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-11-30 21:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>256.550720</td>\n",
       "      <td>5.840052</td>\n",
       "      <td>5.618930</td>\n",
       "      <td>1.561908</td>\n",
       "      <td>9.004498</td>\n",
       "      <td>4.667408</td>\n",
       "      <td>SON</td>\n",
       "      <td>1.516004</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.029468</td>\n",
       "      <td>10.552273</td>\n",
       "      <td>-2.176578</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-11-30 22:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>256.572723</td>\n",
       "      <td>5.841055</td>\n",
       "      <td>5.523355</td>\n",
       "      <td>1.464001</td>\n",
       "      <td>8.240772</td>\n",
       "      <td>5.499825</td>\n",
       "      <td>SON</td>\n",
       "      <td>1.420930</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.027050</td>\n",
       "      <td>10.135118</td>\n",
       "      <td>-1.852212</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-11-30 23:00:00</td>\n",
       "      <td>55.0</td>\n",
       "      <td>-5.5</td>\n",
       "      <td>255.666290</td>\n",
       "      <td>5.824507</td>\n",
       "      <td>12.382994</td>\n",
       "      <td>1.374003</td>\n",
       "      <td>7.539193</td>\n",
       "      <td>5.953693</td>\n",
       "      <td>SON</td>\n",
       "      <td>1.334276</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.015686</td>\n",
       "      <td>76.994441</td>\n",
       "      <td>-1.545760</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>87360 rows Ã— 14 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     latitude  longitude         mwd       mwp       pp1d  \\\n",
       "time                                                                        \n",
       "1979-09-01 00:00:00      55.0       -5.5  171.643600  3.948561   4.613307   \n",
       "1979-09-01 01:00:00      55.0       -5.5  172.181961  3.936275   4.613307   \n",
       "1979-09-01 02:00:00      55.0       -5.5  172.582993  3.919226   4.617116   \n",
       "1979-09-01 03:00:00      55.0       -5.5  172.846680  3.902427   4.627158   \n",
       "1979-09-01 04:00:00      55.0       -5.5  172.874146  3.875097   4.648628   \n",
       "...                       ...        ...         ...       ...        ...   \n",
       "2018-11-30 19:00:00      55.0       -5.5  256.034363  5.903988   5.760216   \n",
       "2018-11-30 20:00:00      55.0       -5.5  256.418884  5.865877   5.698230   \n",
       "2018-11-30 21:00:00      55.0       -5.5  256.550720  5.840052   5.618930   \n",
       "2018-11-30 22:00:00      55.0       -5.5  256.572723  5.841055   5.523355   \n",
       "2018-11-30 23:00:00      55.0       -5.5  255.666290  5.824507  12.382994   \n",
       "\n",
       "                          swh        u10       v10 season  swh_nr_ad  \\\n",
       "time                                                                   \n",
       "1979-09-01 00:00:00  0.798016  -0.359711  7.999001    SON   0.797772   \n",
       "1979-09-01 01:00:00  0.747562  -0.434938  7.622383    SON   0.747347   \n",
       "1979-09-01 02:00:00  0.698199  -0.274672  7.301781    SON   0.698013   \n",
       "1979-09-01 03:00:00  0.651019  -0.223974  6.901989    SON   0.650859   \n",
       "1979-09-01 04:00:00  0.610929  -0.711319  6.677952    SON   0.610797   \n",
       "...                       ...        ...       ...    ...        ...   \n",
       "2018-11-30 19:00:00  1.718450  10.563018  4.914621    SON   1.664548   \n",
       "2018-11-30 20:00:00  1.645633   9.887604  4.756250    SON   1.595960   \n",
       "2018-11-30 21:00:00  1.561908   9.004498  4.667408    SON   1.516004   \n",
       "2018-11-30 22:00:00  1.464001   8.240772  5.499825    SON   1.420930   \n",
       "2018-11-30 23:00:00  1.374003   7.539193  5.953693    SON   1.334276   \n",
       "\n",
       "                     swh_nr_rd      lfhs       lftm    wavePo  \n",
       "time                                                           \n",
       "1979-09-01 00:00:00        0.0  0.012951   7.835113  0.563448  \n",
       "1979-09-01 01:00:00        0.0  0.011260   7.897246  0.479199  \n",
       "1979-09-01 02:00:00        0.0  0.009426   8.121426  0.404352  \n",
       "1979-09-01 03:00:00        0.0  0.007280   8.846772  0.339673  \n",
       "1979-09-01 04:00:00        0.0  0.004594  11.969558  0.289809  \n",
       "...                        ...       ...        ...       ...  \n",
       "2018-11-30 19:00:00        0.0  0.033071  11.199056 -2.709573  \n",
       "2018-11-30 20:00:00        0.0  0.031844  10.998374 -2.465476  \n",
       "2018-11-30 21:00:00        0.0  0.029468  10.552273 -2.176578  \n",
       "2018-11-30 22:00:00        0.0  0.027050  10.135118 -1.852212  \n",
       "2018-11-30 23:00:00        0.0  0.015686  76.994441 -1.545760  \n",
       "\n",
       "[87360 rows x 14 columns]"
      ]
     },
     "execution_count": 56,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dfy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'SON'"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "j"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>mwd</th>\n",
       "      <th>mwp</th>\n",
       "      <th>pp1d</th>\n",
       "      <th>swh</th>\n",
       "      <th>u10</th>\n",
       "      <th>v10</th>\n",
       "      <th>season</th>\n",
       "      <th>wind</th>\n",
       "      <th>swh_nr_ad</th>\n",
       "      <th>swh_nr_rd</th>\n",
       "      <th>lfhs</th>\n",
       "      <th>lftm</th>\n",
       "      <th>wavePo</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>time</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>1979-09-01 00:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>57.648521</td>\n",
       "      <td>3.076780</td>\n",
       "      <td>3.458433</td>\n",
       "      <td>0.649928</td>\n",
       "      <td>-6.817842</td>\n",
       "      <td>-3.863398</td>\n",
       "      <td>SON</td>\n",
       "      <td>7.836378</td>\n",
       "      <td>0.649928</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.011597</td>\n",
       "      <td>6.710435</td>\n",
       "      <td>-0.338809</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1979-09-01 01:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>59.972260</td>\n",
       "      <td>3.202144</td>\n",
       "      <td>3.614609</td>\n",
       "      <td>0.693291</td>\n",
       "      <td>-6.842373</td>\n",
       "      <td>-3.774555</td>\n",
       "      <td>SON</td>\n",
       "      <td>7.814431</td>\n",
       "      <td>0.693289</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.012469</td>\n",
       "      <td>7.052588</td>\n",
       "      <td>-0.399767</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1979-09-01 02:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>61.603821</td>\n",
       "      <td>3.296417</td>\n",
       "      <td>3.825152</td>\n",
       "      <td>0.719472</td>\n",
       "      <td>-6.978109</td>\n",
       "      <td>-3.737860</td>\n",
       "      <td>SON</td>\n",
       "      <td>7.916161</td>\n",
       "      <td>0.719468</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.012661</td>\n",
       "      <td>6.845549</td>\n",
       "      <td>-0.439040</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1979-09-01 03:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>62.620110</td>\n",
       "      <td>3.372137</td>\n",
       "      <td>3.907570</td>\n",
       "      <td>0.738017</td>\n",
       "      <td>-7.064785</td>\n",
       "      <td>-3.762966</td>\n",
       "      <td>SON</td>\n",
       "      <td>8.004442</td>\n",
       "      <td>0.738010</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.013629</td>\n",
       "      <td>7.129169</td>\n",
       "      <td>-0.467873</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1979-09-01 04:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>63.076073</td>\n",
       "      <td>3.429303</td>\n",
       "      <td>3.932503</td>\n",
       "      <td>0.751925</td>\n",
       "      <td>-6.992828</td>\n",
       "      <td>-3.844084</td>\n",
       "      <td>SON</td>\n",
       "      <td>7.979764</td>\n",
       "      <td>0.751915</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.013629</td>\n",
       "      <td>7.129169</td>\n",
       "      <td>-0.490147</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-11-30 19:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>199.885559</td>\n",
       "      <td>3.254295</td>\n",
       "      <td>6.100965</td>\n",
       "      <td>0.285027</td>\n",
       "      <td>-1.898607</td>\n",
       "      <td>3.823404</td>\n",
       "      <td>SON</td>\n",
       "      <td>4.268856</td>\n",
       "      <td>0.285026</td>\n",
       "      <td>0.285026</td>\n",
       "      <td>0.000503</td>\n",
       "      <td>42.781669</td>\n",
       "      <td>0.014124</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-11-30 20:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>186.541901</td>\n",
       "      <td>3.141468</td>\n",
       "      <td>2.540074</td>\n",
       "      <td>0.311753</td>\n",
       "      <td>-2.408848</td>\n",
       "      <td>4.176844</td>\n",
       "      <td>SON</td>\n",
       "      <td>4.821677</td>\n",
       "      <td>0.311753</td>\n",
       "      <td>0.311753</td>\n",
       "      <td>0.005310</td>\n",
       "      <td>4.295016</td>\n",
       "      <td>-0.007166</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-11-30 21:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>176.681122</td>\n",
       "      <td>3.051958</td>\n",
       "      <td>2.558428</td>\n",
       "      <td>0.346116</td>\n",
       "      <td>-2.547855</td>\n",
       "      <td>4.565046</td>\n",
       "      <td>SON</td>\n",
       "      <td>5.227926</td>\n",
       "      <td>0.346116</td>\n",
       "      <td>0.346116</td>\n",
       "      <td>0.006167</td>\n",
       "      <td>4.724435</td>\n",
       "      <td>-0.032059</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-11-30 22:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>172.000671</td>\n",
       "      <td>2.984011</td>\n",
       "      <td>2.627339</td>\n",
       "      <td>0.396842</td>\n",
       "      <td>-2.035980</td>\n",
       "      <td>5.434158</td>\n",
       "      <td>SON</td>\n",
       "      <td>5.803041</td>\n",
       "      <td>0.396842</td>\n",
       "      <td>0.396842</td>\n",
       "      <td>0.006609</td>\n",
       "      <td>5.482108</td>\n",
       "      <td>-0.058387</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2018-11-30 23:00:00</td>\n",
       "      <td>40.5</td>\n",
       "      <td>14.0</td>\n",
       "      <td>170.088943</td>\n",
       "      <td>3.002314</td>\n",
       "      <td>2.730880</td>\n",
       "      <td>0.447569</td>\n",
       "      <td>-2.490618</td>\n",
       "      <td>5.457333</td>\n",
       "      <td>SON</td>\n",
       "      <td>5.998805</td>\n",
       "      <td>0.447569</td>\n",
       "      <td>0.447569</td>\n",
       "      <td>0.007203</td>\n",
       "      <td>6.106276</td>\n",
       "      <td>-0.085535</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>87360 rows Ã— 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     latitude  longitude         mwd       mwp      pp1d  \\\n",
       "time                                                                       \n",
       "1979-09-01 00:00:00      40.5       14.0   57.648521  3.076780  3.458433   \n",
       "1979-09-01 01:00:00      40.5       14.0   59.972260  3.202144  3.614609   \n",
       "1979-09-01 02:00:00      40.5       14.0   61.603821  3.296417  3.825152   \n",
       "1979-09-01 03:00:00      40.5       14.0   62.620110  3.372137  3.907570   \n",
       "1979-09-01 04:00:00      40.5       14.0   63.076073  3.429303  3.932503   \n",
       "...                       ...        ...         ...       ...       ...   \n",
       "2018-11-30 19:00:00      40.5       14.0  199.885559  3.254295  6.100965   \n",
       "2018-11-30 20:00:00      40.5       14.0  186.541901  3.141468  2.540074   \n",
       "2018-11-30 21:00:00      40.5       14.0  176.681122  3.051958  2.558428   \n",
       "2018-11-30 22:00:00      40.5       14.0  172.000671  2.984011  2.627339   \n",
       "2018-11-30 23:00:00      40.5       14.0  170.088943  3.002314  2.730880   \n",
       "\n",
       "                          swh       u10       v10 season      wind  swh_nr_ad  \\\n",
       "time                                                                            \n",
       "1979-09-01 00:00:00  0.649928 -6.817842 -3.863398    SON  7.836378   0.649928   \n",
       "1979-09-01 01:00:00  0.693291 -6.842373 -3.774555    SON  7.814431   0.693289   \n",
       "1979-09-01 02:00:00  0.719472 -6.978109 -3.737860    SON  7.916161   0.719468   \n",
       "1979-09-01 03:00:00  0.738017 -7.064785 -3.762966    SON  8.004442   0.738010   \n",
       "1979-09-01 04:00:00  0.751925 -6.992828 -3.844084    SON  7.979764   0.751915   \n",
       "...                       ...       ...       ...    ...       ...        ...   \n",
       "2018-11-30 19:00:00  0.285027 -1.898607  3.823404    SON  4.268856   0.285026   \n",
       "2018-11-30 20:00:00  0.311753 -2.408848  4.176844    SON  4.821677   0.311753   \n",
       "2018-11-30 21:00:00  0.346116 -2.547855  4.565046    SON  5.227926   0.346116   \n",
       "2018-11-30 22:00:00  0.396842 -2.035980  5.434158    SON  5.803041   0.396842   \n",
       "2018-11-30 23:00:00  0.447569 -2.490618  5.457333    SON  5.998805   0.447569   \n",
       "\n",
       "                     swh_nr_rd      lfhs       lftm    wavePo  \n",
       "time                                                           \n",
       "1979-09-01 00:00:00   0.000000  0.011597   6.710435 -0.338809  \n",
       "1979-09-01 01:00:00   0.000000  0.012469   7.052588 -0.399767  \n",
       "1979-09-01 02:00:00   0.000000  0.012661   6.845549 -0.439040  \n",
       "1979-09-01 03:00:00   0.000000  0.013629   7.129169 -0.467873  \n",
       "1979-09-01 04:00:00   0.000000  0.013629   7.129169 -0.490147  \n",
       "...                        ...       ...        ...       ...  \n",
       "2018-11-30 19:00:00   0.285026  0.000503  42.781669  0.014124  \n",
       "2018-11-30 20:00:00   0.311753  0.005310   4.295016 -0.007166  \n",
       "2018-11-30 21:00:00   0.346116  0.006167   4.724435 -0.032059  \n",
       "2018-11-30 22:00:00   0.396842  0.006609   5.482108 -0.058387  \n",
       "2018-11-30 23:00:00   0.447569  0.007203   6.106276 -0.085535  \n",
       "\n",
       "[87360 rows x 15 columns]"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dfx.query('season == \"%s\"' % j)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
